<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="535a0d6046804f12bbc976f5fcddc1d9" Name="Diagram1">
        <EntityTypeShape EntityType="SiSeeDBModel.Area" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SiSeeDBModel.Class" Width="1.5" PointX="7.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiSeeDBModel.CommentRecord" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SiSeeDBModel.CustomSpot" Width="1.5" PointX="5.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiSeeDBModel.FavoriteRecord" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SiSeeDBModel.SearchRecord" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SiSeeDBModel.Spot" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SiSeeDBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiSeeDBModel.User" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SiSeeDBModel.FK__Spot__area_ID__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="SiSeeDBModel.FK__CommentRe__spot___33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="SiSeeDBModel.FK__CommentRe__user___34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="SiSeeDBModel.FK__FavoriteR__spot___35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="SiSeeDBModel.FK__FavoriteR__user___36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="SiSeeDBModel.FK__SearchRec__spot___37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="SiSeeDBModel.FK__SearchRec__user___38996AB5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>