<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6b80a0c49a2492a92cf8905a5d90779" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="sisdbModel.Area" Width="1.5" PointX="7.125" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sisdbModel.Class" Width="1.5" PointX="7.125" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="sisdbModel.FavoriteRecord" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sisdbModel.ScoreRecord" Width="1.5" PointX="2.875" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sisdbModel.SearchRecord" Width="1.5" PointX="2.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sisdbModel.Spot" Width="1.5" PointX="4.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sisdbModel.User" Width="1.5" PointX="0.625" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="sisdbModel.spot_area_ID" ManuallyRouted="false" />
        <AssociationConnector Association="sisdbModel.FK_spot_class_ID" ManuallyRouted="false" />
        <AssociationConnector Association="sisdbModel.FK__fr_spot___5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="sisdbModel.FK__fr_user___5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="sisdbModel.FK__scr__spot___619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="sisdbModel.FK__scr_user___628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="sisdbModel.fk_sr_spot_id" ManuallyRouted="false" />
        <AssociationConnector Association="sisdbModel.fk_sr_user_id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>