<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c2fc78ce221486a842ead2d9f356239" Name="Diagram1">
        <EntityTypeShape EntityType="sisdbModel.Area" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sisdbModel.Class" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sisdbModel.FavoriteRecord" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="sisdbModel.ScoreRecord" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="sisdbModel.SearchRecord" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="sisdbModel.Spot" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="sisdbModel.User" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="sisdbModel.spot_area_ID" ManuallyRouted="false" />
        <AssociationConnector Association="sisdbModel.FK__fr_spot___5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="sisdbModel.FK__fr_user___5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="sisdbModel.FK__scr__spot___619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="sisdbModel.FK__scr_user___628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="sisdbModel.fk_sr_spot_id" ManuallyRouted="false" />
        <AssociationConnector Association="sisdbModel.fk_sr_user_id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>