<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b16abe55880f4ea482bb65835fb1e4ee" Name="Diagram1">
        <EntityTypeShape EntityType="SiSeeModel1V2.Area" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SiSeeModel1V2.Class" Width="1.5" PointX="7.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiSeeModel1V2.CommentRecord" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SiSeeModel1V2.FavoriteRecord" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SiSeeModel1V2.SearchRecord" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SiSeeModel1V2.Spot" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SiSeeModel1V2.User" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SiSeeModel1V2.spot_area_ID" ManuallyRouted="false" />
        <AssociationConnector Association="SiSeeModel1V2.FK__scr__spot___619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="SiSeeModel1V2.FK__scr_user___628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="SiSeeModel1V2.FK__fr_spot___5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="SiSeeModel1V2.FK__fr_user___5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="SiSeeModel1V2.fk_sr_spot_id" ManuallyRouted="false" />
        <AssociationConnector Association="SiSeeModel1V2.fk_sr_user_id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>